<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel='stylesheet' href='./bootstrap/css/bootstrap.css'>
  <style>
    body,
    html {
      height: 100%;
      background: url("https://picsum.photos/1000/1024/?random=1") center center/cover;
    }

    .box {
      width: 300px;
      height: 500px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-family: 微軟正黑體;
      box-shadow: 1rem 1rem 1rem black;
      text-shadow: 1rem 1rem 1rem black;
      ;
    }

    @media (max-width: 768px) {
      .box {
        width: 400px;
        height: 200px;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: 微軟正黑體;
        box-shadow: 1rem 1rem 1rem black;
        text-shadow: 1rem 1rem 1rem black;
      }
    }
  </style>
</head>

<body>
  <div class="ml-lg-5 mt-5 ml-5 mr-5 mr-lg-5 d-flex flex-lg-nowrap justify-content-start align-items-center h-100 text-white text-center text-justify flex-wrap">
    <div class="box col-lg-3 col-12 rounded-left" style="backdrop-filter:none"><span>backdrop-filter:效果</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:none"><span>backdrop-filter: none</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:grayscale(1)"><span>backdrop-filter: grayscale(1)</span>
    </div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:brightness(1.5)"><span>backdrop-filter:
        brightness(1.5)</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:blur(5px)"><span>backdrop-filter: blur(5px)</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:contrast(0.8)"><span>backdrop-filter: contrast(0.8)</span>
    </div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:invert(0.7)"><span>backdrop-filter: invert(0.7)</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:opacity(0.4)"><span>backdrop-filter: opacity(0.4)</span>
    </div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:sepia(0.4)"><span>backdrop-filter: sepia(0.4)</span></div>
    <div class="box col-lg-3 col-12" style="backdrop-filter:saturate(1.8)"><span>backdrop-filter: saturate(1.8)</span>
    </div>
    <div class="box col-lg-3 mr-5 col-12" style="backdrop-filter:hue-rotate(120deg)"><span>backdrop-filter:hue-rotate(120deg)</span>
    </div>

  </div>
  <script src='./jquery-3.5.0.min.js'></script>
  <script src='./bootstrap/js/popper.min.js'></script>
  <script src='./bootstrap/js/bootstrap.min.js'></script>
</body>
</html>